PL/AddNewLine.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddNewLine"
        mc:Ignorable="d"
        Title="AddNewLine" Height="550" Width="800" Icon="green.png" WindowStartupLocation="CenterScreen" >

    <Grid  HorizontalAlignment="Center"  Width="790"  >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbcolorup" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="  Bondi" VerticalAlignment="Top"  Background="#FF2B8B30" FontWeight="Bold" Foreground="#FFFCFBFA"  FontSize="18" BorderBrush="{x:Null}"  />
        <TextBox x:Name="tbcolor" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="#FF2B8B30"  BorderBrush="{x:Null}"   TextWrapping="Wrap"  Text=" © 2021   Bondi.com " Foreground="White" FontSize="11"  />


        <Button x:Name="AddStation" Content="Add Line"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Width="200" Height="25" Background="#FFF386BC"  Foreground="White" FontWeight="Bold" Click="AddStation_Click"/>
        <Image HorizontalAlignment="Left"  Grid.RowSpan="5" VerticalAlignment="Bottom"   Grid.Row="3" Source="traffic.png" Height="160"  Width="160" Margin="45,0,0,25.6"/>
        <Grid x:Name="grid1"  HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Foreground="#FF2B8B30" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox"  Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  SelectedItem="{Binding Area}" Grid.Row="0" VerticalAlignment="Center" Width="120"/>


            <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Foreground="#FF2B8B30" FontWeight="Bold"/>
            <ComboBox x:Name="firstStationComboBox" Grid.Column="1" DisplayMemberPath="Code" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}"  Grid.Row="1" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Foreground="#FF2B8B30" FontWeight="Bold"/>
            <ComboBox x:Name="lastStationComboBox" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Code" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}"   Grid.Row="2" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Number Bus:" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Foreground="#FF2B8B30" FontWeight="Bold"/>
            <TextBox x:Name="numberBusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="4" Text="{Binding NumberBus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="bBack" Content="back" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Width="45" Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="bBack_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="back-arrow (1).png"/>
            </Button.Background>
        </Button>
        <Label Grid.ColumnSpan="2" Content="Detail of the new line:" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="15" Foreground="#FF2B8B30" FontWeight="Bold" />
    </Grid>
</Window>
