PL/LinesSchedule.xaml

<Window x:Class="PL.LinesSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="bBack"  Content="Back" HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center"  Click="bBack_Click" Width="45" Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}"  >
                <Button.Background>
                    <ImageBrush ImageSource="back-arrow (1).png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="cbLine" ItemsSource="{Binding}"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="cbLine_SelectionChanged"/>
            <TextBox x:Name="tbcolorup" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="  Bondi" VerticalAlignment="Stretch"  Background="#FF2B8B30" FontWeight="Bold" Foreground="#FFFCFBFA"  FontSize="18" BorderBrush="{x:Null}"  />
            <TextBox x:Name="tbcolor" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="#FF2B8B30" BorderBrush="{x:Null}"  TextWrapping="Wrap"  Text=" © 2021 Bondi.com " Foreground="White" FontSize="11" />
            <DataGrid x:Name="lineTripDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="startAtColumn" Binding="{Binding StartAt}" Header="Start At" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1"  HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="7" Grid.Column="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" BorderBrush="ForestGreen"/>
                <Label x:Name="areaLabel" Content="{Binding Area}" HorizontalAlignment="Left" Margin="58,3,0,3.4" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="65"  BorderBrush="ForestGreen"/>
                <Label Content="First Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"  BorderBrush="ForestGreen"/>
                <Label x:Name="firstStationLabel" Content="{Binding FirstStation}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3.333,-0.333,3" Grid.Row="2" VerticalAlignment="Center" Width="60"  BorderBrush="ForestGreen"/>
                <Label Content="Last Station:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"  BorderBrush="ForestGreen"/>
                <Label x:Name="lastStationLabel" Content="{Binding LastStation}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,-0.333,2.667" Grid.Row="3" VerticalAlignment="Center" Width="60"  BorderBrush="ForestGreen"/>

            </Grid>
        </Grid>
        <Image HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="118" Margin="96,242,0,0" Source="clock.png"/>
    </Grid>
</Window>
