PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Home page" Height="550" Width="800" Icon="green.png" Background="White" WindowStartupLocation="CenterScreen"  >

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="28" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <RadioButton x:Name ="rbStations" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" Content="  Bus Stations"  IsChecked="True"/>
        <RadioButton x:Name ="rbLines"   Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"  Content="  Bus Lines" />
        <RadioButton x:Name ="rbticket"   Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3"  Content="  Tickets info" />
        <RadioButton x:Name ="rbSchedule"   Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="3"  Content="  Line schedule" />
        <RadioButton x:Name ="rbSimulator"   Grid.Row="3"  Grid.Column="3" Grid.ColumnSpan="3"  Content="  Station simulator" />



        <Button x:Name="btnGO" Content="Continue"   FontSize="16"  Click="btnGO_Click"  Background="#FF2FA535" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"  Foreground="White" FontWeight="ExtraBold" />
        <MediaElement x:Name="media" Grid.Column="0"
            Grid.ColumnSpan="8" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="Video Egged.mp4" Stretch="Fill" Volume="0" UnloadedBehavior="Play" StretchDirection="DownOnly" Cursor="None" OpacityMask="Black" Grid.RowSpan="2"/>

        <TextBox x:Name="tbcolorup" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="  Bondi" VerticalAlignment="Stretch"  Background="#FF2B8B30" FontWeight="Bold" Foreground="#FFFCFBFA"  FontSize="18" BorderBrush="{x:Null}"   />
        <TextBox x:Name="tbcolor" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="#FF2B8B30" BorderBrush="{x:Null}"  TextWrapping="Wrap"  Text=" © 2021   Bondi.com " Foreground="White" FontSize="11" />
        <Button x:Name="bLogOutmain" Content="Logout     " Grid.Column="7" HorizontalAlignment="Right"  Grid.Row="0"  Background="{x:Null}" BorderBrush="{x:Null}"  Click="bLogOutmain_Click"/>
        <Button x:Name="bLContactmain"  Content="Contact us  |"  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2"  Background="{x:Null}" BorderBrush="{x:Null}"  Click="bLContactmain_Click"/>

    </Grid>
</Window>
