PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Bondi" Height="550" Width="800" Icon="green.png" Background="White" WindowStartupLocation="CenterScreen"  >

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="28" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <RadioButton x:Name ="rbStations" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" Content="  Bus Stations" HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="True"  FontWeight="Bold" FontSize="15"  />
        <RadioButton x:Name ="rbLines"   Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="3"  Content="  Bus Lines" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <RadioButton x:Name ="rbticket"   Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="3"  Content="  Tickets info" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>



        <Button x:Name="btnGO" Content="Continue" HorizontalAlignment="Stretch" VerticalAlignment="Top"   FontSize="16" FontFamily="Arial" Click="btnGO_Click"  FontWeight="Bold" Background="#FF2FA535" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"  Foreground="White"/>
        <MediaElement x:Name="media" Grid.Column="0"
            Grid.ColumnSpan="8" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="Video Egged.mp4" Stretch="Fill" Volume="0" UnloadedBehavior="Play" StretchDirection="DownOnly" Cursor="None" OpacityMask="Black" Grid.RowSpan="2"/>

        <TextBox x:Name="tbcolorup" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="  Bondi" VerticalAlignment="Stretch"  Background="#FF2FA535" FontWeight="Bold" Foreground="#FFFCFBFA"  FontSize="18" BorderBrush="{x:Null}"  />
        <Button Name="btn" Grid.Column="8" Background="#FF2FA535" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Image Source="conf.png"  />
        </Button>
        <TextBox x:Name="tbcolor" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="#FF2FA535" BorderBrush="{x:Null}"  TextWrapping="Wrap"  Text=" © 2021   Bondi.com " Foreground="White" FontSize="11" />
    </Grid>
</Window>
