PL/Newuser.xaml

<Window x:Class="PL.Newuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Newuser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="center" TextWrapping="Wrap" Text="    welcome"  Foreground="#FF2B8B30" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontSize="15" />
        <TextBox x:Name="tbcolorup" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="  Bondi" VerticalAlignment="Stretch"  Background="#FF2FA535" FontWeight="Bold" Foreground="#FFFCFBFA"  FontSize="18" BorderBrush="{x:Null}"  />
        <TextBox x:Name="tbcolor" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="#FF2FA535" BorderBrush="{x:Null}"  TextWrapping="Wrap"  Text=" © 2021 Bondi.com " Foreground="White" FontSize="11" />
        <PasswordBox x:Name="pbPass"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" Height="20"  />
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"  Foreground="#FF2B8B30" Text="User name: " VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"  FontSize="15" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="#FF2B8B30" Text="Password: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  FontSize="15" RenderTransformOrigin="0.648,-0.234" Margin="6.2,72.6,0,52.2" Grid.RowSpan="2" />
        <TextBox x:Name="tbNewUser" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Height="20" />
        <Button x:Name="bNewUser" Content="Sign Up" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Height="25" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" FontSize="15" Background="#FF2FA535" Foreground="White" FontWeight="Bold" Click="bNewUser_Click"/>
        <Image Grid.Column="1" HorizontalAlignment="center"  Grid.Row="1"  VerticalAlignment="Center"  Source="login.png" Height="20" Margin="0.4,0,0,0" Width="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="#FF2B8B30" Text="Confirm Password:: " VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3"  FontSize="15" RenderTransformOrigin="0.648,-0.234" Margin="6.2,72.6,0,52.2" Grid.RowSpan="2" />
        <PasswordBox x:Name="pbPassNewUser"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" Height="20" />

    </Grid>
</Window>
