PL/StationSimulator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.StationSimulator"
        mc:Ignorable="d"
        Title="StationSimulation" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="LineTemplate"
                  DataType="local:BO.LineAndTime" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=LineNum}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch"  Foreground="Gray" FontSize="10"  />
                <TextBlock Grid.Column="2"  x:Name="kmTextBlock" Text="{Binding Path=DestinationStation}" FlowDirection="RightToLeft" HorizontalAlignment="Stretch"   FontSize="10" Foreground="Gray" />
                <TextBlock Grid.Column="4" x:Name="bus" Text="{Binding Path=Stringtimes}" HorizontalAlignment="Right" FlowDirection="RightToLeft"   FontSize="10" Foreground="Gray" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Back" x:Name="bBack" HorizontalAlignment="Left"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"  Width="45" Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="bBack_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="back-arrow (1).png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="timerTextBlock"  TextWrapping="Wrap" Text="hour" VerticalAlignment="Bottom"  Foreground="ForestGreen" FontSize="25" FontWeight="Bold"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"  />
        <ListBox x:Name="LineAndTimeGrid" FlowDirection="RightToLeft"  ItemsSource="{Binding}" ItemTemplate="{StaticResource LineTemplate}"  Height="230" VerticalAlignment="Stretch"  Background="#FFBDF1BF" Grid.ColumnSpan="3" Grid.Column="1"  Grid.Row="2" Grid.RowSpan="4" HorizontalAlignment="Stretch" />
        <Label x:Name="NoBusesSoon" Content="No buses coming soon" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top" Height="42" Width="188" FontSize="15" Background="{x:Null}" Visibility="Hidden" Foreground="White" />
        <Image  Height="230" Grid.Row="2" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Source="bus-stop.png"  />
        <TextBox x:Name="tbcolorup" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="  Bondi" VerticalAlignment="Stretch"  Background="#FF2B8B30" FontWeight="Bold" Foreground="Gray"  FontSize="18" BorderBrush="{x:Null}"  />
        <TextBox x:Name="tbcolor" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="#FF2B8B30" BorderBrush="{x:Null}"  TextWrapping="Wrap"  Text=" © 2021 Bondi.com " Foreground="White" FontSize="11" />
        <Label Content="The time now:" HorizontalAlignment="Center"  Grid.Row="1" Foreground="ForestGreen"  FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.Column="1"  Height="40" Margin="69.6,0,69.6,10.4" />
    </Grid>
</Window>
