PL/StationsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.StationsWindow"
        mc:Ignorable="d"
        Title="StationsWindow" Height="550" Width="800" Icon="green.png" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource lineViewSource}"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbcolorup" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="  Bondi" VerticalAlignment="Stretch"  Background="#FF2B8B30" FontWeight="Bold" Foreground="White"  FontSize="18" BorderBrush="{x:Null}"   />
        <TextBox x:Name="tbcolor" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch"   VerticalAlignment="Bottom"  Background="#FF2B8B30" BorderBrush="{x:Null}" TextWrapping="Wrap"  Text=" © 2021   Bondi.com " Foreground="White" FontSize="12"  />
        <Label Content="Select Station:         " Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right"  VerticalAlignment="Center" Height="30" FontSize="15" Foreground="#FF2B8B30"  FontWeight="Bold" />
        <ComboBox x:Name="cbStationId" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                   
                  ItemsSource="{Binding}" 
                 SelectionChanged="cbStationId_SelectionChanged"  />
        <Grid x:Name="gridOneStation"  Grid.Column="1"  Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="300" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Address: " Grid.Column="0"   Grid.Row="5"    />
            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="5" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="3"/>
            <Label Content="Code: " Grid.Column="0"   Grid.Row="1" />
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="180" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="24"/>
            <Label Content="Lattitude: " Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="2"    />
            <TextBox x:Name="lattitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24"  Grid.Row="2" Text="{Binding Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="3"/>
            <Label Content="Longitude: " Grid.Column="0"   Grid.Row="3"  Grid.ColumnSpan="2"    />
            <TextBox x:Name="longitudeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="3" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="3"/>
            <Label Content="Name: " Grid.Column="0"   Grid.Row="0"   />
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23"  Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="3"/>
        </Grid>
        <Button x:Name="btDeleteStation" Content="Delete Current Station"    Background="#FF54C759"  Click="btDeleteStation_Click" Grid.Column="3" Grid.Row="5" Foreground="White"/>
        <Button x:Name="btAddStation" Content="Add New Station"     Grid.Column="4" Grid.Row="5" Background="#FFF386BC"  Click="btAddStation_Click" Foreground="White" />
        <Button x:Name="btUpdateStation" Content="update station info"     Background="#FF91A4BF"  Click="btUpdateStation_Click" Grid.Column="2" Grid.Row="5" Foreground="White"  />
        <DataGrid x:Name="lineDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Foreground="White" Grid.RowSpan="3" RowDetailsVisibilityMode="VisibleWhenSelected"   >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstStationColumn" Binding="{Binding FirstStation}" Header="First Station" Width="*"/>
                <DataGridTextColumn x:Name="lastStationColumn" Binding="{Binding LastStation}" Header="Last Station" Width="*"/>
                <DataGridTextColumn x:Name="lineIdColumn" Binding="{Binding LineId}" Header="Line Id" Width="*"/>
                <DataGridTextColumn x:Name="numOfBusColumn" Binding="{Binding NumberBus}" Header="Num Of Bus" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btDeleteLine" Content="Delete" ToolTip="UnRegister selected student from selected course" Width="70" Click="btDeleteLine_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bBack" Content="back" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"   Click="bBack_Click" Width="45" Height="35" BorderBrush="{x:Null}" Foreground="{x:Null}"   >
            <Button.Background>
                <ImageBrush ImageSource="back-arrow (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bLogOut" Content="  Logout" Grid.Column="4" HorizontalAlignment="Right"  Grid.Row="0"   Click="bLogOut_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Regular" />
        <Button x:Name="bLContactUs"  Content="Contact us  | "  HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="4"   Background="{x:Null}" BorderBrush="{x:Null}"  Click="bLContactUs_Click" FontWeight="Regular" Margin="39.2,0,39.2,4" VerticalAlignment="Bottom"  />

    </Grid>
</Window>
