PL/User.xaml

<Window x:Class="PL.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="User" Height="370" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="center" TextWrapping="Wrap" Text="    welcome"  Foreground="#FF2B8B30" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" FontSize="15" />
        <TextBox x:Name="tbcolorup" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="  Bondi" VerticalAlignment="Stretch"  Background="#FF2FA535" FontWeight="Bold" Foreground="#FFFCFBFA"  FontSize="18" BorderBrush="{x:Null}"  />
        <TextBox x:Name="tbcolor" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Background="#FF2FA535" BorderBrush="{x:Null}"  TextWrapping="Wrap"  Text=" © 2021 Bondi.com " Foreground="White" FontSize="11" />
        <PasswordBox x:Name="pbPass"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="20"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap"  Foreground="#FF2B8B30" Text="User name: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  FontSize="15" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="#FF2B8B30" Text="Password: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  FontSize="15" />
        <TextBox x:Name="tbUser" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="20" />
        <Button x:Name="bLogIn" Content="Log in" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Height="25" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Click="bLogIn_Click" FontSize="15" Background="#FF2FA535" Foreground="White"/>
        <Image Grid.Column="1" HorizontalAlignment="center"  Grid.Row="1"  VerticalAlignment="Center"  Source="login.png" Height="20" Margin="0.4,0,0,0" Width="20"/>
        <Button x:Name="bSignUp" Content="Signup now" Grid.Column="3" HorizontalAlignment="Left" Margin="68.6,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="bSignUp_Click"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="68.6,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Not a member? " VerticalAlignment="Top" Width="93" Height="22"/>

    </Grid>
</Window>
