dotNet5781_03B_1165_8980/MainWindow.xaml

<Window x:Class="dotNet5781_03B_1165_8980.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:dotNet5781_03B_1165_8980" 
        mc:Ignorable="d"     
        Title="Buses info" Height="550" Width="750" Icon="אגד.png" Background="White" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate x:Key="onebustemplate" DataType="local: Bus">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="License Number:  "/>
                <TextBlock Grid.Column="1" Text="{Binding Path=LicenseNum}"/>
                <TextBlock Grid.Column="2" Text="Km:"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=TotalKm}"/>
                <Button x:Name="reful" Grid.Column="4" Content="Refuling" Margin="10,2,10,10" Click="reful_Click"/>
                <Button x:Name="startdrive" Grid.Column="5" Content="Start driving" Margin="10,2,10,10" Click="startdrive_Click"/>
                <ProgressBar x:Name="pbMain" Grid.Column="6" HorizontalAlignment="Left" Margin="10,2,10,10" Width="70" Minimum="0" Maximum="100" Value="0"/>

            </Grid>
        </DataTemplate>

    </Window.Resources>

    <StackPanel Margin="-26,0,-0.4,-20">
        <ListBox x:Name="lbbuses" ItemsSource="{Binding}"  ItemTemplate="{StaticResource onebustemplate}" HorizontalAlignment="Left" Height="400" Margin="82,40,0,0" VerticalAlignment="Top" Width="634" MouseDoubleClick="lbbuses_MouseDoubleClick"/>
        <Button x:Name="bcAdd" Content="Add a new bus" Margin="82,0,54.4,0" Height="25" Click="bcAdd_Click"/>
    </StackPanel>
</Window>