dotNet5781_03B_1165_8980/MainWindow.xaml

<Window x:Class="dotNet5781_03B_1165_8980.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:dotNet5781_03B_1165_8980" 
        mc:Ignorable="d"     
        Title="Buses info" Height="550" Width="850" Icon="אגד.png" Background="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="onebustemplate" DataType="local: Bus">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="      License Number:   " FontWeight="Bold" Focusable="True"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=LicenseNum}"/>
                <TextBlock Grid.Column="2" Text="Km:" FontWeight="Bold"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=TotalKm}"/>
                <Button x:Name="reful" Grid.Column="4" Content="Refuling" Margin="10,1.5,10,10" Click="reful_Click"  Background= "ForestGreen" Height="20"  Foreground="White" BorderBrush="Black" />
                <Button x:Name="startdrive" Grid.Column="5" Content="Start driving" Margin="10,1.5,10,10" Click="startdrive_Click" Background= "PaleVioletRed" Height="20" Foreground="White" BorderBrush="Black"/>
                <ProgressBar x:Name="pbMain" Grid.Column="6" HorizontalAlignment="Left" Margin="10,1.5,10,10"  Width="90" Minimum="0" Maximum="100" Value="0" BorderBrush="White" Height="20" Background="White" Foreground="ForestGreen" Visibility="Visible" />
                <Image x:Name="myimage" Source="וי.png" Grid.Column="6" Height="20" Width="20" Visibility="{Binding ImageV}" Margin="10,2,10,10" />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <StackPanel Margin="-26,0,-0.4,-20">
        <ListBox x:Name="lbbuses" ItemsSource="{Binding}"  ItemTemplate="{StaticResource onebustemplate}" HorizontalAlignment="Left" Height="400" Margin="60,40,60,0" VerticalAlignment="Top" Width="700" MouseDoubleClick="lbbuses_MouseDoubleClick"/>
        <Button x:Name="bcAdd" Content="Add a new bus" Margin="60,0,69,0" Height="25" Width="700" Click="bcAdd_Click" BorderBrush="Gray" Background="LightGreen"  Foreground="#FF196B1A" FontWeight="Bold" />
    </StackPanel>
</Window>