dotNet5781_03B_1165_8980/Window1.xaml

<Window x:Class="dotNet5781_03B_1165_8980.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_1165_8980"
        mc:Ignorable="d"
        Title="Bus information" Height="425.621" Width="392.664" Icon="אגד.png" >

    <Grid HorizontalAlignment="Left" Width="393" Margin="0,0,-6.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridOneBus"  HorizontalAlignment="Left" Margin="44,46,0,0" VerticalAlignment="Top" Height="239" Width="306" KeyUp="gridOneBus_KeyUp" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136" MinWidth="135.6"/>
                <ColumnDefinition Width="136" MinWidth="135.6"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="License Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.6,0,4.8" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="107"/>
            <TextBox x:Name="licenseNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,4.6,0,5.8" Grid.Row="1" Text="{Binding LicenseNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="115"/>
            <Label Content="Begining Of Work:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,5.4" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="107"/>
            <DatePicker x:Name="beginingOfWorkDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.6,4,0,6.4" Grid.Row="0" SelectedDate="{Binding BeginingOfWork, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="115"/>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.2,0,4.2" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="107"/>
            <TextBox x:Name="fuelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,5.2,0,5.2" Grid.Row="2" Text="{Binding Fuel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="115"/>
            <Label Content="Km To Tratment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.8,0,3.6" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="107"/>
            <TextBox x:Name="kmToTratmentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,5.8,0,4.6" Grid.Row="3" Text="{Binding KmToTratment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="115"/>
            <Label Content="Last Tratment:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.4,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="107"/>
            <DatePicker x:Name="lastTratmentDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2.6,6.4,0,4" Grid.Row="4" SelectedDate="{Binding LastTratment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="115"/>

            <Label Content="Status Bus:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,4.2" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="107"/>
            <TextBox x:Name="statusBusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="2.6,4.4,0,5.2" Grid.Row="6" Text="{Binding StatusBus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="115"/>
            <Label Content="Total Km:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4.6" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="107"/>
            <TextBox x:Name="totalKmTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="2.6,4,0,5.6" Grid.Row="5" Text="{Binding TotalKm, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="115"/>
        </Grid>
        <Button x:Name="refueling1" Content="Reafueling" HorizontalAlignment="Left" Margin="44,309,0,0" VerticalAlignment="Top" Width="115" Height="24" Grid.ColumnSpan="2" Click="refueling1_Click" />
        <Button x:Name="gettreatment" Content="Get treatment" HorizontalAlignment="Left" Margin="119.4,309,0,0" VerticalAlignment="Top" Width="115" Height="24" Grid.Column="1" RenderTransformOrigin="0.159,0.771" Click="gettreatment_Click"/>

    </Grid>
</Window>
