dotNet5781_03A_1165_8980/MainWindow.xaml

<Window x:Class="dotNet5781_03A_1165_8980.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_1165_8980"
        mc:Ignorable="d"
        Title= "Buses" Height="640" Width="800" Icon="אגד.png" >
    <Grid Name="MainGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"  Margin="6.6,27,191.8,0" VerticalAlignment="Stretch" Width="auto" Grid.Column="2">
        <Label Background="DarkSeaGreen" Content="Bus Line Number:" HorizontalAlignment="Stretch" Margin="0,0,0.4,0" VerticalAlignment="Stretch" FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Background="DarkSeaGreen" Content="Area:" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0.2,0" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"/>
        <ComboBox Background="DarkSeaGreen" Name="cbBusLines" HorizontalAlignment="Stretch" Margin="11.2,0,9.6,10" VerticalAlignment="Stretch" Grid.Column="2" SelectionChanged="cbBusLines_SelectionChanged"/>
        <TextBox Background="WhiteSmoke" Name="tbArea" Grid.Column="4" HorizontalAlignment="Stretch" Margin="9.6,0,9.2,10" TextWrapping="Wrap" Text="{Binding Path=Area,Mode=OneWay}" VerticalAlignment="Stretch"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
           
        </Grid.ColumnDefinitions>
            </Grid>
        <ListBox Background="WhiteSmoke" Name="lbBusLineStations" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="542" Grid.Row="1" VerticalAlignment="Top" Width="794" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="5" Margin="0,0,-0.4,0"/>

    </Grid>
</Window>
